<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:backgroundTint="@color/amber_tunes"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructure.MainActivity">

    <!--Five text views acting as touch pads-->
    <TextView
        android:id="@+id/red_chillax"
        style="@style/LightStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/red_tunes"
        android:gravity="center"
        android:text="@string/red_activity"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/amber_cooldown"
        style="@style/LightStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/amber_tunes"
        android:gravity="center"
        android:text="@string/amber_activity"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/green_goforit"
        style="@style/LightStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green_tunes"
        android:gravity="center"
        android:text="@string/green_activity"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/settings"
        style="@style/LightStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/settings"
        android:gravity="center"
        android:text="@string/settings_activity"
        android:textSize="20sp" />

</LinearLayout>